indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /media/Documents/Documents/Dropbox/svopart/log/searchd.log
  query_log = /media/Documents/Documents/Dropbox/svopart/log/searchd.query.log
  pid_file = /media/Documents/Documents/Dropbox/svopart/log/searchd.development.pid
}

source order_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = jkjkj
  sql_db = svopart_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "orders"."id" * 2::INT8 + 0 AS "id" , "orders"."name" AS "name", "orders"."address" AS "address", "orders"."email" AS "email", "orders"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 887667868 AS "class_crc" FROM "orders" WHERE ("orders"."id" >= $start AND "orders"."id" <= $end) GROUP BY "orders"."id", "orders"."name", "orders"."address", "orders"."email", "orders"."id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "orders" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_query_info = SELECT * FROM "orders" WHERE "id" = (($id - 0) / 2)
}

index order_core
{
  source = order_core_0
  path = /media/Documents/Documents/Dropbox/svopart/db/sphinx/development/order_core
  min_word_len = 1
  charset_type = utf-8
  min_prefix_len = 0
  min_infix_len = 1
  enable_star = 1
}

index order
{
  type = distributed
  local = order_core
}

source product_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = jkjkj
  sql_db = svopart_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "products"."id" * 2::INT8 + 1 AS "id" , "products"."title" AS "title", "products"."producer" AS "producer", "products"."model" AS "model", "products"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 485965105 AS "class_crc" FROM "products" WHERE ("products"."id" >= $start AND "products"."id" <= $end) GROUP BY "products"."id", "products"."title", "products"."producer", "products"."model", "products"."id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "products" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_query_info = SELECT * FROM "products" WHERE "id" = (($id - 1) / 2)
}

index product_core
{
  source = product_core_0
  path = /media/Documents/Documents/Dropbox/svopart/db/sphinx/development/product_core
  min_word_len = 1
  charset_type = utf-8
  min_prefix_len = 0
  min_infix_len = 1
  enable_star = 1
}

index product
{
  type = distributed
  local = product_core
}
